{
  "main": "index.html",
  "preload": "preload/services.js",
  "logo": "logo.png",
  "development": {
    "main": "http://localhost:5173"
  },
  "pluginSetting": {
    "height": 816
  },
  "features": [
    {
      "code": "config-manager",
      "explain": "可视化管理 OpenCode 配置文件",
      "cmds": [
        "opencode",
        "opencode config",
        "config manager",
        "opencode 配置",
        "配置管理"
      ]
    }
  ]
}
